# emdr-subscriber

./: .gitignore  README.md  pom.xml
src/main/java/com/mercury/: App.java
src/main/java/com/mercury/service/: EmdrService.java  MarketSubscriberService.java
src/main/java/com/mercury/util/: MQClient.java  RabbitMQClient.java
src/main/resources/: spring-config.xml
src/test/java/com/mercury/: SpringAppTests.java
